<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewMessageActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/textView_Width"
        android:layout_height="@dimen/textView_Height"
        android:text="@string/textview"
        android:layout_marginTop="@dimen/viewMessage_Margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/viewMessage_Margin"
        android:layout_marginEnd="@dimen/viewMessage_Margin"
        android:textSize="@dimen/tvMessage_TextSize"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/tvSender_TextSize"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/viewMessage_Margin" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/imageView_Size"
        android:layout_height="@dimen/imageView_Size"
        android:src="@drawable/baseline_check_circle_24"
        android:contentDescription="@string/message_received_icon"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/tvSender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/viewMessage_Margin" />


</androidx.constraintlayout.widget.ConstraintLayout>