<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SMS APP"
        android:fontFamily="@font/super_waffles"
        android:textSize="@dimen/tvTittle_TextSize"
        android:background="@color/cardview_shadow_start_color"
        android:textColor="@color/purple_200"
        />
<!--    android:foreground="@color/white" -->

    <EditText
        android:id="@+id/etMessageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="text"
        android:ems="10"
        android:gravity="top"
        android:hint="@string/message"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/btSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enviar"
        />

</LinearLayout>